﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Main</title>
		<meta name="description" content="VoxTox viewer">
		<meta name="author" content="Sam">
		
	</head>

	<body>
		<div>
			<header>
				<h1>VOXTOX<img src="http://www.escience.cam.ac.uk/projects/voxtox/images/voxtox_logo.png" width="50" height="50"></img></h1>
			</header>
			
			<div >
			</div>
			
			<div id="debug"><!-- this in mix with the console system (first line) allowse eficent debugging!-->
			<canvas id="renderframe"width="400"height="400" >
			<img src ="resource/models/First/FallBack.gif" width="400"height="400"></img><br>
			Please update your browser to see the full version
			</canvas></br>
			<div id="veiwloc"></div>
			Viewpoint Presets<br />
			<input name="dir" type="radio"id="0" onclick="Set()">Front</input>
			<input name="dir" type="radio"id="1" onclick="Set()">Back</input>
			<input name="dir" type="radio"id="2" onclick="Set()">Left</input>
			<input name="dir" type="radio"id="3" onclick="Set()">Right</input>
			<input name="dir" type="radio"id="4" onclick="Set()">Top Oblique</input>
			</div>
			<br />
			Playback Speed
            <input id="Play" type="range" min="0" max="30" step="1" value="0"  onchange="SpeedChange()" onclick="SpeedChange()"/><br/>	
			<div></br>		
			This animation shows how the rectum changes from day to day. 
			To run the animation select a viewpoint and playback speed.</br></br>
			Radiotherapy treatment of prostate cancer typically takes place over a number of weeks.</br>
			Movement of the rectum from day to day might cause poor control of dose to the recturm and hence unwanted side effects.</br>
			</br>
			The data has been collected from x-ray images and the location of the rectum on the images identified by hand. </br>
			 </br> 
			The 3D model was created in Blender using the clinical data and exported as a MD2 dataset.</br> 
			This html5/javascript web page uses the JSC3D API to render and parse the MD2 file.</br>
			</br>
			Clinical data analysis by Dr Jessica Scaife. Graphics implementation by Sam Sutcliffe.
			</br>
			</div></br>
			<script type="text/javascript" src="resource/js/jsc3d/jsc3d.js"></script>
			<script type="text/javascript" src="resource/js/jsc3d/jsc3d_ie.js"></script>
			<script type="text/javascript" src="resource/js/jsc3d/jsc3d.console.js"></script>
			<script type="text/javascript" src="resource/js/jsc3d/md2.js"></script>
			<script type="text/javascript" src="resource/js/oncfiles/main.js"></script>
			
			
			
		</div>
	</body>
</html>
